#!/bin/bash
#config.sh

#Zymp3 Configuration File


#FILE SETTINGS

#MUSICDIR must have trailing forward slash
MUSICDIR="/home/$USER/Music/"

#You shouldn't need to change this filename but just in case 
VIDEOFILE=/tmp/youtube-dl-$RANDOM-$RANDOM.flv


#GUI SETTINGS


URL_BOX_HEIGHT="64"
URL_BOX_WIDTH="512"

FILENAME_BOX_HEIGHT="64"
FILENAME_BOX_WIDTH="326"
