#!/bin/bash
#config.sh

#Zymp3 Configuration File

#FILE PATHS
INSTALLPATH="/opt/zymp3" #your choice
IMGDIR="/usr/share/pixmaps" #keep set
DESKTOPFILEDIR="/usr/share/applications" #keep set
SET_GUI_BIN="zenity"
EXTENSION="ogg" #change this if you change CODEC



BITRATE="192" #desired bitrate of mp3 in kilobytes
CODEC="libvorbis" #libmp3lame (mp3), libvorbis (ogg), flac (flac)
MUSICDIR="/home/$USER/Music/" #must have a trailing slash /

#VIDEO TMP DIRECTORY
#You shouldn't need to change these filename but just in case
VIDEOFILE=/tmp/youtube-dl-$RANDOM-$RANDOM.flv
CONVERTED=/tmp

#USE FILEBROWSER TO NAME AND SAVE MP3
USE_FILE_BROWSER="no" #options- yes, no

#GUI SETTINGS


URL_BOX_HEIGHT="64"
URL_BOX_WIDTH="512"

FILENAME_BOX_HEIGHT="64"
FILENAME_BOX_WIDTH="326"
