#!/bin/bash
#config.sh

#Zymp3 Configuration File

#FILE PATHS
INSTALLPATH="/opt/zymp3" #your choice
IMGDIR="/usr/share/pixmaps" #keep set
DESKTOPFILEDIR="/usr/share/applications" #keep set 
SET_GUI_BIN="zenity"

#MUSICDIR must have trailing forward slash
MUSICDIR="/home/$USER/Music/" #your choice

#You shouldn't need to change these filename but just in case 
VIDEOFILE=/tmp/youtube-dl-$RANDOM-$RANDOM.flv
CONVERTED=/tmp

#GUI SETTINGS


URL_BOX_HEIGHT="64"
URL_BOX_WIDTH="512"

FILENAME_BOX_HEIGHT="64"
FILENAME_BOX_WIDTH="326"
