#!/bin/bash
#config.sh

# Zymp3 Configuration File

# FILE PATHS

# choose your own install path
INSTALLPATH="/opt/zymp3"

# You can change this but icon may not appear
IMGDIR="/usr/share/pixmaps"

# Desktop icon directory ( default recommended)
DESKTOPFILEDIR="/usr/share/applications"

# Default gui - switch between zenity or yad
SET_GUI_BIN="zenity"

# ogg, mp3, flac
EXTENSION="ogg"


# 96 - 320 (kilobytes)
BITRATE="192"


# Output directory for audio files
# must have a trailing slash /
MUSICDIR="/home/$USER/Music/"

# VIDEO TMP DIRECTORY
# You shouldn't need to change this but you can
VIDEOFILE=/tmp/youtube-dl-$RANDOM-$RANDOM.flv
CONVERTED=/tmp

# USE FILEBROWSER TO NAME AND SAVE MP3
USE_FILE_BROWSER="no" #options- yes, no

# GUI SETTINGS
# Change dimensions of the URL and filename dialogs
URL_BOX_HEIGHT="64"

URL_BOX_WIDTH="512"

FILENAME_BOX_HEIGHT="64"

FILENAME_BOX_WIDTH="326"
